{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../feb-ciscolive-concierge/feb-ciscolive-concierge"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"liveServer.settings.multiRootWorkspaceName": "flutter_app_cisco"
	}
}